@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@300&display=swap')

$font_dm: 'DM', sans-serif
$font_prompt: 'Prompt', sans-serif
$font_yantramanav: 'Yantramanav', sans-serif
