---
---
$darkish: #080809
$blueish: rgb(23, 74, 156)
$reddish: rgb(200, 50, 50)
$lightish: rgb(250,250,250)
$lightish_trans: rgba(250, 250, 250, .90)
$footer_font_color: $lightish
$footer_bg: $blueish
$main_bg: #f5deb3
$nav_bg: #666666
$link_color: rgb(31, 155, 196)
$author_bg: rgba(227, 242, 243, .75)
$title_font: 'courier new', monospace
$body_font: 'courier new', monospace
$menu_font: 'Arial', 'Helvetica', sans-serif

@import fonts
@import breakpoints

html
  width: 100%
  height: 100%
  margin: 0

body
  background-color: $lightish
  width: 100%
  height: 100%
  margin: 0
  display: flex
  flex-flow: column nowrap
  color: $darkish
  font-weight: bold
  font-family: $font_dm
  font-size: calc(10px + .8vw)
  h5
    color: $blueish
    font-size: calc(16px + 1vw)
  a
    color: $blueish
    &:hover
      color: $darkish
      text-decoration: none
  header
    background-color: $lightish
    box-shadow: 0px 1px 30px -10px #000
    z-index: 10
    height: 100px
    a
      transition: transform .2s
      &:hover
        transform: scale(1.1)
    .wrapper
      max-width: 90%
      height: 100%
      display: flex
      justify-content: space-between
      .site-title
        display: flex
        flex-grow: 2
        align-items: center
        font-weight: bold
        font-size: 40px
    &.site-header
      align-items: center
      position: fixed
      width: 100%
      .page-link
        color: $blueish
        font-family: $font_prompt
    @include breakpoint(tablet)
      .site-nav
        display: flex
        align-items: center
        .trigger
          height: 100%
          display: flex
          .menu-link
            align-items: center
            display: flex
            justify-content: space-evenly
            margin: 0 15px
  main
    z-index: 9
    flex: 1 0 auto
    box-shadow: 0px 1px 30px 0px #000
    &.home
      @include breakpoint(mobile)
        padding-top: 80px
      @include breakpoint(desktop)
        margin-top: -20px
    &.page
      padding-top: 20vh
      &::after
        content: ""
        background: right 5% no-repeat $lightish url(../img/merlion.png)
        background-attachment: fixed
        background-size: contain
        opacity: 0.1
        top: 0
        left: 0
        bottom: 0
        right: 0
        position: absolute
        z-index: -1
      .wrapper
        max-width: calc(1200px - (30px * 2))
    #breadcrumbs
      font-size: 75%
      letter-spacing: 3px
      font-family: $font_prompt
      text-transform: uppercase
    .static-page
      border-radius: 12px
      @include breakpoint(mobile)
        margin-bottom: 2vh
      @include breakpoint(tablet)
        margin-bottom: 10vh
    h2
      font-family: $font_yantramanav
      color: $blueish
      display: inline
    .slideshow-container
      margin-top: -10vh
      margin-bottom: -5vh
      @include breakpoint(mobile)
        margin-top: -10vh
      @include breakpoint(tablet)
        margin-top: 0vh
      h2
        &.slideshow-title
          text-align: right
          background: $lightish_trans
          display: block
          position: absolute
          top: 15vh
          right: 0px
          z-index: 100
          padding: 5px 25px
          border-radius: 15px 0px 0px 15px
          @include breakpoint(desktop)
            font-size: 250%
            padding: 10px 100px
    .slideshow
      .slide
        width: 100%
        height: 100%
        .caption
          background: $lightish_trans
          font-family: $font_yantramanav
          padding: 5px 15px
          z-index: 99
          position: relative
          top: -13vh
          max-width: 28vw
          border-radius: 0px 15px 15px 0px
          .slide-title
            font-size: 30px
            font-weight: bold
          @include breakpoint(desktop)
            padding: 10px 50px
        img
          object-fit: cover
          width: 100%
          @include breakpoint(mobile)
            height: 60vh
          @include breakpoint(tablet)
            height: 80vh
    .distributed-products
      margin: 0 auto
      max-width: 80%
      .product-list
        display: inline
        ul
          list-style-type: none
          li
            display: inline
            padding: 5px 15px
    article
      border: 2px solid $blueish
      padding: 30px
      margin-top: 30px

  footer
    z-index: 1
    order: 3
    flex-shrink: 0
    background: right 5% no-repeat $blueish url(../img/wireframe-globe-33.png)
    .wrapper
      max-width: 90%
    color: $lightish
    h4, ul, p
      color: $lightish
    a
      color: $lightish
      text-decoration: none
      &:hover, &:focus
        color: White
    .footer-region-content
      margin-left: 30px
    ul
      margin-left: 0
      list-style: none
      li
        padding: .5vw 0
      img
        width: calc(12px + 2.5vw)
        filter: invert(100%)
    .footer-col-wrapper
      display: flex
      justify-content: flex-start
      align-items: stretch
      .footer-col-1
        padding: 30px 0
        flex-grow: 1
        width: 75%

.site-footer
  padding: 0

.locations-map
  display: flex
  justify-content: flex-start
  align-items: space-between
  @include breakpoint(mobile)
    flex-flow: column
  .map
    flex-grow: 2
  .locations
    flex-shrink: 1

.about-staff
  padding: 15px
  .staff
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: space-evenly
    @include breakpoint(mobile)
      flex-flow: column
    .staff-member
      padding: 5px 0
      flex-basis: auto
      width: 50%

.product-container
  display: flex
  justify-content: flex-end
  padding: 10px 0
  border-top: 2px $blueish solid
  .product-data
    flex-grow: 2
    width: 25vw
  .product-files
    border-left: 1px $blueish dotted
    padding-left: 1vw
    flex-grow: 1
    width: 12vw
    img
      max-width: 3.3vw
    p
      font-size: calc(12px + 1vw)
      font-family: $font_prompt
      margin-bottom: 0
    a
      display: block
      margin: auto
      width: 100%
      padding: 1em 0
      text-align: center
      &:hover
        color: $lightish_trans
        background-color: $blueish
        transition: .3s
        img
          filter: invert(100%)
          transition: .3s
/* Crufty stuff, needs better browser support. */
.blur
  background-color: rgba(255, 255, 255, 0.9)
@supports (backdrop-filter: blur(1em))
  .blur
    background-color: rgba(255, 255, 255, 0.5)
    backdrop-filter: blur(1em)
